<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T</title>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <style>
      .spinner {
        height: 60px;
        width: 60px;
        margin: 0 auto;
        position: relative;
        animation: rotation 0.6s infinite linear;
        border: 6px solid rgba(165, 165, 165, 0.15);
        border-radius: 100%;
      }

      .spinner:before {
        content: "";
        display: block;
        position: absolute;
        left: -6px;
        top: -6px;
        height: 100%;
        width: 100%;
        border-top: 6px solid rgba(82, 82, 82, 0.8);
        border-left: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid transparent;
        border-radius: 100%;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>
  </head>
  <body>
    <video autoplay muted></video>
    <br />
    <button onclick="document.querySelector('video').muted=false">
      unmute
    </button>
    <a target="_blank" rel="noopener noreferrer"></a>
    <script>
      function getParameterByName(name) {
        var match = RegExp("[?&]" + name + "=([^&]*)").exec(
          window.location.search
        );
        return match && decodeURIComponent(match[1].replace(/\+/g, " "));
      }

      let hostId = getParameterByName("hid");
      let isClient = !!hostId;

      if (isClient) {
        document.querySelector("a").style.display = "none";
        document.querySelector("button").style.display = "none";
      }

      var peer = new Peer();
      peer.on("open", function (id) {
        console.log("My peer ID is: " + id);
        document.querySelector("a").innerText = window.location + "?hid=" + id;
        document.querySelector("a").href = window.location + "?hid=" + id;
        if (isClient) {
          // Call a peer, providing our mediaStream
          navigator.mediaDevices
            .getUserMedia({
              audio: true,
              video: {
                width: { ideal: 1280 },
                height: { ideal: 720 },
              },
            })
            .then((mediaStream) => {
              var call = peer.call(hostId, mediaStream);
              var video = document.querySelector("video");
              // make variable available to browser console
              window.stream = mediaStream;
              //inserting our stream to the video tag
              video.srcObject = mediaStream;
            });
        }
      });

      if (!isClient) {
        peer.on("call", function (call) {
          // Answer the call, providing our mediaStream
          call.answer();
          call.on("stream", function (stream) {
            // `stream` is the MediaStream of the remote peer.
            // Here you'd add it to an HTML video/canvas element.
            var video = document.querySelector("video");
            // make variable available to browser console
            window.stream = stream;
            //inserting our stream to the video tag
            video.srcObject = stream;
          });
        });
      }
    </script>
  </body>
</html>
